/* eslint-disable-next-line */
export const firebaseConfig = {
    apiKey: "AIzaSyDr1mSS0bwstFpWoYzwmppXlidWe2n7JeU",
    authDomain: "poserappdev.firebaseapp.com",
    projectId: "poserappdev",
    storageBucket: "poserappdev.appspot.com",
    messagingSenderId: "99504722425",
    appId: "1:99504722425:web:4023b6116f44fac6532d28"
  };